<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title> About </title>
  <meta name="description" content="Design Assistant is a web application  made to assist people on their design journeys, where ever it may take them!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="theme-color" content="#c6c6c6">
  <link rel="manifest" href="manifest.json">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b0fe8f89a9.js" crossorigin="anonymous"></script>

  <link rel="apple-touch-icon" href="img/logo192.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="img/fulllogo.png"  alt="design-assistant logo">

      <div class="topnav-right">
        <a href="design-assistant/index.html">Home</a>
        <a href="#">About</a>
        <a href="#design-assistant/api.html">APIs</a>
      </div>
    </a>
  </nav>

  




  <section class="about-information">
<h1>About DesignAssistant </h1>
<h3>Project Scope<h3> 
<hr>


<p>As designers, there is inspiration circling us everywhere. The problem is if we see elements we like or want to use in our own works, there is no place that we can snapshot and upload pictures of what we are inspired by and receive fonts and color codes to create color palettes in real time. This can assist designers everywhere in creating designs utilizing the colors and fonts they drew inspiration from. The possibilities would be endless with an application that provides these services in one compact location. <br><br>
  I believe that a picture uploading based web app that provides color codes and fonts names based on the image will help designers when it comes to creating color palettes and dictating font choices based on outside inspiration.</p>


</section>


<footer>
  <img src="img/logo1.png"  alt="design-assistant logo icon ">
</footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
